url=http://sandeep.engagementhq.com
browser=chrome
username=sandeep
password=Sandeep123
PageLoadWait=30
ElementWait=10
DateFormatString=dd-MMM-yyyy hh:mm:ss a
#Browser Exe
ChromeDriverPath=./Exe/chromedriver.exe
FirefoxPath=./Exe/geckodriver.exe



url1=http://asdf.com
url2=http://xcfh.com